===============================================
TaroTora 远程控制服务端 - 快速启动说明
===============================================

【启动方式】

1. 双击运行 "TaroTora-Launcher.bat"

2. 按照提示输入配置信息：
   - 服务端口：建议使用 3000（如果被占用可换其他）
   - 访问令牌：设置一个复杂的密码，客户端连接需要用到
   - FRP 配置：如需内网穿透则启用（需要自备 FRP 服务器）

3. 确认后服务器自动启动

【配置文件】

配置文件保存在 server\.env，格式如下：

PORT=3000
AUTH_TOKEN=你的访问令牌
FRP_ENABLED=false
FRP_SERVER_HOST=
FRP_SERVER_PORT=7000
FRP_TOKEN=
FRP_REMOTE_PORT=8300

【目录说明】

server/
├── TaroTora-Launcher.bat   ← 双击运行这个
├── launcher.js              ← 启动器脚本
├── src/index.js            ← 主服务器程序
├── frp/frpc.exe            ← FRP 客户端（可选）
└── .env                    ← 配置文件（自动生成）

【系统要求】

- Windows 7/10/11
- Node.js 18+ （如未安装会自动提示）

【首次使用】

1. 确保已安装 Node.js
   下载地址：https://nodejs.org/

2. 首次运行会自动安装 npm 依赖

3. 配置完成后即可启动

【常见问题】

Q: 提示 "未检测到 Node.js"
A: 下载安装 Node.js 后重新运行

Q: 端口被占用怎么办？
A: 选择其他端口，如 3001、8080 等

Q: 如何修改配置？
A: 删除 .env 文件后重新运行启动器

Q: 如何启用内网穿透？
A: 启动时选择启用 FRP，或编辑 .env 文件

===============================================
